<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Thank You</title>
    <style>
        #body7{
        border: 10px solid #007698;
        text-align: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
        .center-button {
            background-color: #007698;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 8px;
        }
        .seahawks-logo {
            position: fixed;
            bottom: 15px;
            right: 15px;
            width: 80px;
            height: auto;
            filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.3));
        }
    </style>
</head>
<body id="body7">
<center>
    <h1>Thank You for Booking with Clean Ride</h1>
    <br>
    <br>
    <button class="center-button" onclick="GoBackHome()">Thank You</button>
    <br>
    <br>
    <button class="center-button" onclick="BookAgain()">Book Again</button>
    <img class="seahawks-logo" src="Screen Shot 2025-02-19 at 6.25.28 PM.png" alt="Seahawks Logo">
</center>
    <script src="main.js"></script>
</body>
</html>